DB_DRIVER=postgres
DB_SOURCE=postgresql://root:YVpMHu4nBJxqkUDMS85a@simple-bank.cev0k397mf6f.ap-south-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m